# sqlknow

./: SETUP.md
dictionary-backend/: .gitignore  compose.yaml  dictionary-backend.sln
dictionary-backend/Dictionary.API/: .env  .env.prod  .gitignore  DesignTimeDbContextFactory.cs  Dictionary.API.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  dictionary-backend.http
dictionary-backend/Dictionary.API/Controllers/: AuthController.cs  DictionaryController.cs  RootController.cs  UserController.cs
dictionary-backend/Dictionary.API/Properties/: launchSettings.json
dictionary-backend/Dictionary.Application/: Class1.cs  Dictionary.Application.csproj
dictionary-backend/Dictionary.Application/DTOs/: DictionaryEntryDto.cs  DictionaryResponseDto.cs  DictionarySearchResponseDto.cs  LoginDto.cs  RegisterDto.cs  WordDto.cs  WordHistoryDto.cs
dictionary-backend/Dictionary.Application/Interfaces/: IAuthService.cs  IDictionaryService.cs
dictionary-backend/Dictionary.Domain/: Class1.cs
dictionary-backend/Dictionary.Domain/Entities/: Favorite.cs  User.cs  Word.cs  WordHistory.cs
dictionary-backend/Dictionary.Infrastructure/: Class1.cs  Dictionary.Infrastructure.csproj
dictionary-backend/Dictionary.Infrastructure/Migrations/: 20250515141110_InitialUserTable.Designer.cs  20250515141110_InitialUserTable.cs  20250516213653_InitialCreate.Designer.cs  20250516213653_InitialCreate.cs  20250517001117_AddFavoritesTable.Designer.cs  20250517001117_AddFavoritesTable.cs  AppDbContextModelSnapshot.cs
dictionary-backend/Dictionary.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
dictionary-backend/Dictionary.Infrastructure/Services/: AuthService.cs  DictionaryService.cs  WordImporterService.cs
dictionary-backend/Dictionary.Tests/: UnitTest1.cs
dictionary-frontend/: middleware.ts  next.config.ts  package-lock.json  package.json
dictionary-frontend/actions/: auth.ts
dictionary-frontend/app/: layout.tsx  page.tsx
dictionary-frontend/app/dictionary/: page.tsx
dictionary-frontend/app/dictionary/[word]/: page.tsx
dictionary-frontend/app/favorites/: page.tsx
dictionary-frontend/app/history/: page.tsx
dictionary-frontend/app/login/: page.tsx
dictionary-frontend/app/register/: page.tsx
dictionary-frontend/components/: WordDetails.tsx
dictionary-frontend/config/: env.ts
dictionary-frontend/context/: AuthContext.tsx
dictionary-frontend/domain/entities/: SearchWord.ts  WordDetail.ts  Words.ts
dictionary-frontend/domain/repositories/: IUserDataRepository.ts  IWordsRepository.ts
dictionary-frontend/domain/services/: UserDataService.ts  WordsService.ts
dictionary-frontend/hooks/: useAuth.ts  useDictionaryWord.ts
dictionary-frontend/infra/http/: api.ts
dictionary-frontend/infra/http/repositories/: UserDataRepository.ts  WordsRepository.ts
dictionary-frontend/lib/: api.ts
dictionary-frontend/types/:  word.ts
